<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipping"
    android:orientation="vertical"
    android:background="@color/azur">


    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/txtCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/ic_action_card"
                android:text="New Credit/Debit Card"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cardholder Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Card Number"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/payment"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/payment1" />

            <EditText
                android:id="@+id/editTextCrdNoo"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Expire Date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="MM/YY"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Security Code"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:text="" />

            <Switch
                android:id="@+id/switchSave"
                android:layout_width="158dp"
                android:background="#D8D8D8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Save Card" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Pay Now"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>