<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipping"
    android:orientation="vertical"
    android:background="@color/azur">


    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Step 1 of 3"
                android:textSize="15sp"
                android:textStyle="italic" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Shipping Information"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Contact"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="clip_horizontal"
                android:text="" />
            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="5dp"
                android:hint="Mobile"
                android:id="@+id/editTextCrdNoo"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="clip_horizontal"
                android:text="" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="5dp"
                android:hint="Street, Apartment, Unit, etc"
                android:id="@+id/editTextDate"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="clip_horizontal"
                android:text="" />

            <Spinner

                android:id="@+id/ddCountry"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:background="@drawable/edittextstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></Spinner>

            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="5dp"
                android:hint="Zip Code"
                android:id="@+id/editTextCode"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="clip_horizontal"
                android:text="" />

            <Switch
                android:layout_marginLeft="10dp"
                android:id="@+id/switchSave"
                android:background="#D8D8D8"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Set as default" />

            <Button
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonstyle"
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>